total 2648
-rw-r--r--   1 ariard  2016_paris       0 Dec 21 17:49 text2
-rw-r--r--   1 ariard  2016_paris    2328 Dec 21 17:49 auxi_info.o
-rw-r--r--   1 ariard  2016_paris    2780 Dec 21 17:49 auxi_info3.o
-rw-r--r--   1 ariard  2016_paris    1500 Dec 21 17:49 auxi_print.o
-rw-r--r--   1 ariard  2016_paris    2112 Dec 21 17:49 column.o
-rw-r--r--   1 ariard  2016_paris    2176 Dec 21 17:49 error.o
-rw-r--r--   1 ariard  2016_paris     668 Dec 21 17:49 ft_bzero.o
-rw-r--r--   1 ariard  2016_paris     732 Dec 21 17:49 ft_create_elem.o
-rw-r--r--   1 ariard  2016_paris    1464 Dec 21 17:49 ft_itoa.o
-rw-r--r--   1 ariard  2016_paris     720 Dec 21 17:49 ft_list_clear.o
-rw-r--r--   1 ariard  2016_paris     736 Dec 21 17:49 ft_list_ins.o
-rw-r--r--   1 ariard  2016_paris     804 Dec 21 17:49 ft_list_push_back.o
-rw-r--r--   1 ariard  2016_paris     772 Dec 21 17:49 ft_list_push_back_special.o
-rw-r--r--   1 ariard  2016_paris     736 Dec 21 17:49 ft_list_push_front.o
-rw-r--r--   1 ariard  2016_paris     808 Dec 21 17:49 ft_list_rem.o
-rw-r--r--   1 ariard  2016_paris     724 Dec 21 17:49 ft_list_rem_front.o
-rw-r--r--   1 ariard  2016_paris     732 Dec 21 17:49 ft_list_reverse.o
-rw-r--r--   1 ariard  2016_paris     672 Dec 21 17:49 ft_list_size.o
-rw-r--r--   1 ariard  2016_paris     776 Dec 21 17:49 ft_list_swap.o
-rwxr-xr-x   1 ariard  2016_paris   34460 Dec 21 17:49 ft_ls
-rw-r--r--   1 ariard  2016_paris     760 Dec 21 17:49 ft_memalloc.o
-rw-r--r--   1 ariard  2016_paris     700 Dec 21 17:49 ft_memcpy.o
-rw-r--r--   1 ariard  2016_paris     692 Dec 21 17:49 ft_memdel.o
-rw-r--r--   1 ariard  2016_paris     708 Dec 21 17:49 ft_putchar.o
-rw-r--r--   1 ariard  2016_paris     768 Dec 21 17:49 ft_putstr.o
-rw-r--r--   1 ariard  2016_paris     684 Dec 21 17:49 ft_stack_pop.o
-rw-r--r--   1 ariard  2016_paris     684 Dec 21 17:49 ft_stack_push.o
-rw-r--r--   1 ariard  2016_paris     780 Dec 21 17:49 ft_strcat.o
-rw-r--r--   1 ariard  2016_paris     684 Dec 21 17:49 ft_strchr.o
-rw-r--r--   1 ariard  2016_paris     748 Dec 21 17:49 ft_strcmp.o
-rw-r--r--   1 ariard  2016_paris     692 Dec 21 17:49 ft_strcpy.o
-rw-r--r--   1 ariard  2016_paris     692 Dec 21 17:49 ft_strdel.o
-rw-r--r--   1 ariard  2016_paris     840 Dec 21 17:49 ft_strdup.o
-rw-r--r--   1 ariard  2016_paris     916 Dec 21 17:49 ft_strjoin.o
-rw-r--r--   1 ariard  2016_paris     660 Dec 21 17:49 ft_strlen.o
-rw-r--r--   1 ariard  2016_paris     784 Dec 21 17:49 ft_strncat.o
-rw-r--r--   1 ariard  2016_paris     768 Dec 21 17:49 ft_strnew.o
-rw-r--r--   1 ariard  2016_paris     760 Dec 21 17:49 ft_strrchr.o
-rw-r--r--   1 ariard  2016_paris    4596 Dec 21 17:49 print.o
-rw-r--r--   1 ariard  2016_paris    4272 Dec 21 17:49 print_files.o
drwxr-xr-x  97 ariard  2016_paris    3298 Dec 21 17:49 Libft
-rw-r--r--   1 ariard  2016_paris     784 Dec 21 17:49 auxi_list.o
-rw-r--r--   1 ariard  2016_paris    1856 Dec 21 17:49 command.o
-rw-r--r--   1 ariard  2016_paris    4748 Dec 21 17:49 get_info.o
-rw-r--r--   1 ariard  2016_paris    1252 Dec 21 17:49 main.o
-rw-r--r--   1 ariard  2016_paris    3452 Dec 21 17:49 parsing_option.o
-rw-r--r--   1 ariard  2016_paris    3576 Dec 21 17:49 read_dir.o
-rw-r--r--   1 ariard  2016_paris    2960 Dec 21 17:49 read_dir_a.o
-rw-r--r--   1 ariard  2016_paris    1856 Dec 21 17:49 read_dir_d.o
-rw-r--r--   1 ariard  2016_paris    1904 Dec 21 17:49 sort.o
-rw-r--r--   1 ariard  2016_paris    3481 Dec 21 17:49 parsing_option.c
-rw-r--r--   1 ariard  2016_paris    2866 Dec 21 17:49 read_dir.c
-rw-r--r--   1 ariard  2016_paris    6261 Dec 21 17:46 text1
-rw-r--r--   1 ariard  2016_paris    2685 Dec 21 17:43 sort.c
-rw-r--r--   1 ariard  2016_paris    3860 Dec 21 17:42 print.c
-rw-r--r--   1 ariard  2016_paris    4792 Dec 21 17:39 get_info.c
-rw-r--r--   1 ariard  2016_paris    4518 Dec 21 17:36 ft_ls.h
-rw-r--r--   1 ariard  2016_paris    1632 Dec 21 17:23 auxi_print.c
-rw-r--r--   1 ariard  2016_paris    2622 Dec 21 17:19 auxi_info3.c
-rwxr-s---   1 ariard  2016_paris       0 Dec 21 16:58 test10
drwxrwxrwt   2 ariard  2016_paris      68 Dec 21 16:15 teststick
-rwxr-s---@  1 ariard  2016_paris       0 Dec 21 16:14 teststocky
-rw-r--r--   1 ariard  2016_paris    5817 Dec 21 01:28 makefile
-rw-r--r--   1 ariard  2016_paris    2071 Dec 21 01:12 auxi_info.c
-rw-r--r--   1 ariard  2016_paris    3430 Dec 21 01:12 print_files.c
-rw-r--r--   1 ariard  2016_paris    2525 Dec 21 00:30 column.c
----------   1 ariard  2016_paris       0 Dec 20 23:33 testtime
-rw-r--r--   1 ariard  2016_paris    1226 Dec 20 22:59 auxi_list.c
-rw-r--r--   1 ariard  2016_paris    1113 Dec 20 22:58 auxi_info2.c
-rw-r--r--   1 ariard  2016_paris  743972 Dec 20 22:36 diff_ret
-rwxr-xr-x   1 ariard  2016_paris   10548 Dec 20 21:04 a.out
-rw-r--r--   1 ariard  2016_paris    1956 Dec 20 00:18 command.c
-rw-r--r--   1 ariard  2016_paris    1911 Dec 19 23:37 read_dir_d.c
-rw-r--r--   1 ariard  2016_paris    2818 Dec 18 18:11 read_dir_a.c
-rw-r--r--   1 ariard  2016_paris     787 Dec 18 17:45 main.c
-rw-r--r--   1 ariard  2016_paris       8 Dec 18 17:18 auteur
-rw-r--r--   1 ariard  2016_paris    2151 Dec 18 15:18 error.c
drwxr-xr-x   6 ariard  2016_paris     204 Dec 17 16:47 salut
drwxr-xr-x   5 ariard  2016_paris     170 Dec 16 19:43 aurevoir
----------   1 ariard  2016_paris     463 Dec 16 19:18 test-option
drwxr-xr-x   4 ariard  2016_paris     136 Dec 16 14:50 a
-rw-r--r--   1 ariard  2016_paris    1710 Dec 15 21:30 parsing_files.c
drwxr-xr-x   2 ariard  2016_paris      68 Dec 15 00:28 b
drwxr-xr-x   2 ariard  2016_paris      68 Dec 15 00:28 c
drwxr-xr-x   2 ariard  2016_paris      68 Dec 15 00:28 d
-rw-r--r--   1 ariard  2016_paris    2280 Dec 14 23:28 all_algo.c
-rw-r--r--   1 ariard  2016_paris    1719 Dec 13 19:16 R-loop.c
-rw-r--r--   1 ariard  2016_paris  229952 Dec 13 19:11 libft.a
-rw-r--r--   1 ariard  2016_paris       0 Dec  4 00:10 fichier1
-rw-r--r--   1 ariard  2016_paris       0 Dec  4 00:10 fichier2
drwxr-xr-x   2 ariard  2016_paris      68 Dec  4 00:10 bonjour
drwxr-xr-x   2 ariard  2016_paris      68 Dec  4 00:10 hello
-rw-r--r--   1 ariard  2016_paris     399 Nov 30 01:11 test-argument
