total 0
crw-------  1 root    wheel        13,   1 Dec 20 14:03 afsc_type5
crw-------  1 root    wheel         8,   0 Dec 20 14:03 auditpipe
crw-r--r--  1 root    wheel         7,   3 Dec 20 14:03 auditsessions
crw-------  1 root    wheel        18,   0 Dec 20 14:03 autofs
crw-------  1 root    wheel        31,   0 Dec 20 14:03 autofs_control
crw-rw-rw-  1 root    wheel        22,   0 Dec 20 14:03 autofs_homedirmounter
crw-rw-rw-  1 root    wheel        21,   0 Dec 20 14:03 autofs_notrigger
crw-rw-rw-  1 root    wheel        19,   1 Dec 20 14:03 autofs_nowait
crw-------  1 root    wheel        23,   0 Dec 20 14:03 bpf0
crw-------  1 root    wheel        23,   1 Dec 20 14:03 bpf1
crw-------  1 root    wheel        23,   2 Dec 20 14:03 bpf2
crw-------  1 root    wheel        23,   3 Dec 20 14:03 bpf3
crw-------  1 ariard  2016_paris    0,   0 Dec 20 14:03 console
crw-rw-rw-  1 root    wheel        17,   1 Dec 20 14:03 cu.Bluetooth-Incoming-Port
brw-r-----  1 root    operator      1,   0 Dec 20 14:03 disk0
brw-r-----  1 root    operator      1,   1 Dec 20 14:03 disk0s1
brw-r-----  1 root    operator      1,   5 Dec 20 14:03 disk0s2
brw-r-----  1 root    operator      1,   2 Dec 20 14:03 disk0s3
brw-r-----  1 root    operator      1,   3 Dec 20 14:03 disk0s4
brw-r-----  1 root    operator      1,   4 Dec 20 14:03 disk0s5
brw-r-----  1 root    operator      1,   6 Dec 21 16:03 disk1
crw-rw-rw-  1 root    wheel        24,   2 Dec 20 14:03 dtrace
crw-rw-rw-  1 root    wheel        25,   0 Dec 20 14:03 dtracehelper
crw-rw-rw-  1 root    wheel         0,   0 Dec 20 14:03 fbt
dr-xr-xr-x  1 root    wheel              0 Dec 20 14:03 fd
crw-r--r--  1 root    wheel        10,   0 Dec 20 14:03 fsevents
crw-rw-rw-  1 root    wheel        14,  19 Dec 20 14:03 io8log
cr--r--r--  1 root    wheel        14,  17 Dec 20 14:03 io8logmt
crw-rw-rw-  1 root    wheel        14,  18 Dec 21 23:37 io8logtemp
crw-------  1 root    wheel         6,   0 Dec 20 14:03 klog
crw-rw-rw-  1 root    wheel         0,   0 Dec 20 14:03 lockstat
crw-rw-rw-  1 root    wheel         0,   0 Dec 20 14:03 machtrace
crw-rw-rw-  1 root    wheel         3,   2 Dec 22 01:28 null
crw-------  1 root    wheel         9,   0 Dec 20 14:03 pf
crw-------  1 root    wheel         9,   1 Dec 20 14:03 pfm
crw-------  1 root    operator     20,   0 Dec 20 14:03 pmCPU
crw-rw-rw-  1 root    wheel         0,   0 Dec 20 14:03 profile
crw-rw-rw-  1 root    tty          15,   9 Dec 22 01:28 ptmx
crw-rw-rw-  1 root    wheel         5,   0 Dec 20 14:03 ptyp0
crw-rw-rw-  1 root    wheel         5,   1 Dec 20 14:03 ptyp1
crw-rw-rw-  1 root    wheel         5,   2 Dec 20 14:03 ptyp2
crw-rw-rw-  1 root    wheel         5,   3 Dec 20 14:03 ptyp3
crw-rw-rw-  1 root    wheel         5,   4 Dec 20 14:03 ptyp4
crw-rw-rw-  1 root    wheel         5,   5 Dec 20 14:03 ptyp5
crw-rw-rw-  1 root    wheel         5,   6 Dec 20 14:03 ptyp6
crw-rw-rw-  1 root    wheel         5,   7 Dec 20 14:03 ptyp7
crw-rw-rw-  1 root    wheel         5,   8 Dec 20 14:03 ptyp8
crw-rw-rw-  1 root    wheel         5,   9 Dec 20 14:03 ptyp9
crw-rw-rw-  1 root    wheel         5,  10 Dec 20 14:03 ptypa
crw-rw-rw-  1 root    wheel         5,  11 Dec 20 14:03 ptypb
crw-rw-rw-  1 root    wheel         5,  12 Dec 20 14:03 ptypc
crw-rw-rw-  1 root    wheel         5,  13 Dec 20 14:03 ptypd
crw-rw-rw-  1 root    wheel         5,  14 Dec 20 14:03 ptype
crw-rw-rw-  1 root    wheel         5,  15 Dec 20 14:03 ptypf
crw-rw-rw-  1 root    wheel         5,  16 Dec 20 14:03 ptyq0
crw-rw-rw-  1 root    wheel         5,  17 Dec 20 14:03 ptyq1
crw-rw-rw-  1 root    wheel         5,  18 Dec 20 14:03 ptyq2
crw-rw-rw-  1 root    wheel         5,  19 Dec 20 14:03 ptyq3
crw-rw-rw-  1 root    wheel         5,  20 Dec 20 14:03 ptyq4
crw-rw-rw-  1 root    wheel         5,  21 Dec 20 14:03 ptyq5
crw-rw-rw-  1 root    wheel         5,  22 Dec 20 14:03 ptyq6
crw-rw-rw-  1 root    wheel         5,  23 Dec 20 14:03 ptyq7
crw-rw-rw-  1 root    wheel         5,  24 Dec 20 14:03 ptyq8
crw-rw-rw-  1 root    wheel         5,  25 Dec 20 14:03 ptyq9
crw-rw-rw-  1 root    wheel         5,  26 Dec 20 14:03 ptyqa
crw-rw-rw-  1 root    wheel         5,  27 Dec 20 14:03 ptyqb
crw-rw-rw-  1 root    wheel         5,  28 Dec 20 14:03 ptyqc
crw-rw-rw-  1 root    wheel         5,  29 Dec 20 14:03 ptyqd
crw-rw-rw-  1 root    wheel         5,  30 Dec 20 14:03 ptyqe
crw-rw-rw-  1 root    wheel         5,  31 Dec 20 14:03 ptyqf
crw-rw-rw-  1 root    wheel         5,  32 Dec 20 14:03 ptyr0
crw-rw-rw-  1 root    wheel         5,  33 Dec 20 14:03 ptyr1
crw-rw-rw-  1 root    wheel         5,  34 Dec 20 14:03 ptyr2
crw-rw-rw-  1 root    wheel         5,  35 Dec 20 14:03 ptyr3
crw-rw-rw-  1 root    wheel         5,  36 Dec 20 14:03 ptyr4
crw-rw-rw-  1 root    wheel         5,  37 Dec 20 14:03 ptyr5
crw-rw-rw-  1 root    wheel         5,  38 Dec 20 14:03 ptyr6
crw-rw-rw-  1 root    wheel         5,  39 Dec 20 14:03 ptyr7
crw-rw-rw-  1 root    wheel         5,  40 Dec 20 14:03 ptyr8
crw-rw-rw-  1 root    wheel         5,  41 Dec 20 14:03 ptyr9
crw-rw-rw-  1 root    wheel         5,  42 Dec 20 14:03 ptyra
crw-rw-rw-  1 root    wheel         5,  43 Dec 20 14:03 ptyrb
crw-rw-rw-  1 root    wheel         5,  44 Dec 20 14:03 ptyrc
crw-rw-rw-  1 root    wheel         5,  45 Dec 20 14:03 ptyrd
crw-rw-rw-  1 root    wheel         5,  46 Dec 20 14:03 ptyre
crw-rw-rw-  1 root    wheel         5,  47 Dec 20 14:03 ptyrf
crw-rw-rw-  1 root    wheel         5,  48 Dec 20 14:03 ptys0
crw-rw-rw-  1 root    wheel         5,  49 Dec 20 14:03 ptys1
crw-rw-rw-  1 root    wheel         5,  50 Dec 20 14:03 ptys2
crw-rw-rw-  1 root    wheel         5,  51 Dec 20 14:03 ptys3
crw-rw-rw-  1 root    wheel         5,  52 Dec 20 14:03 ptys4
crw-rw-rw-  1 root    wheel         5,  53 Dec 20 14:03 ptys5
crw-rw-rw-  1 root    wheel         5,  54 Dec 20 14:03 ptys6
crw-rw-rw-  1 root    wheel         5,  55 Dec 20 14:03 ptys7
crw-rw-rw-  1 root    wheel         5,  56 Dec 20 14:03 ptys8
crw-rw-rw-  1 root    wheel         5,  57 Dec 20 14:03 ptys9
crw-rw-rw-  1 root    wheel         5,  58 Dec 20 14:03 ptysa
crw-rw-rw-  1 root    wheel         5,  59 Dec 20 14:03 ptysb
crw-rw-rw-  1 root    wheel         5,  60 Dec 20 14:03 ptysc
crw-rw-rw-  1 root    wheel         5,  61 Dec 20 14:03 ptysd
crw-rw-rw-  1 root    wheel         5,  62 Dec 20 14:03 ptyse
crw-rw-rw-  1 root    wheel         5,  63 Dec 20 14:03 ptysf
crw-rw-rw-  1 root    wheel         5,  64 Dec 20 14:03 ptyt0
crw-rw-rw-  1 root    wheel         5,  65 Dec 20 14:03 ptyt1
crw-rw-rw-  1 root    wheel         5,  66 Dec 20 14:03 ptyt2
crw-rw-rw-  1 root    wheel         5,  67 Dec 20 14:03 ptyt3
crw-rw-rw-  1 root    wheel         5,  68 Dec 20 14:03 ptyt4
crw-rw-rw-  1 root    wheel         5,  69 Dec 20 14:03 ptyt5
crw-rw-rw-  1 root    wheel         5,  70 Dec 20 14:03 ptyt6
crw-rw-rw-  1 root    wheel         5,  71 Dec 20 14:03 ptyt7
crw-rw-rw-  1 root    wheel         5,  72 Dec 20 14:03 ptyt8
crw-rw-rw-  1 root    wheel         5,  73 Dec 20 14:03 ptyt9
crw-rw-rw-  1 root    wheel         5,  74 Dec 20 14:03 ptyta
crw-rw-rw-  1 root    wheel         5,  75 Dec 20 14:03 ptytb
crw-rw-rw-  1 root    wheel         5,  76 Dec 20 14:03 ptytc
crw-rw-rw-  1 root    wheel         5,  77 Dec 20 14:03 ptytd
crw-rw-rw-  1 root    wheel         5,  78 Dec 20 14:03 ptyte
crw-rw-rw-  1 root    wheel         5,  79 Dec 20 14:03 ptytf
crw-rw-rw-  1 root    wheel         5,  80 Dec 20 14:03 ptyu0
crw-rw-rw-  1 root    wheel         5,  81 Dec 20 14:03 ptyu1
crw-rw-rw-  1 root    wheel         5,  82 Dec 20 14:03 ptyu2
crw-rw-rw-  1 root    wheel         5,  83 Dec 20 14:03 ptyu3
crw-rw-rw-  1 root    wheel         5,  84 Dec 20 14:03 ptyu4
crw-rw-rw-  1 root    wheel         5,  85 Dec 20 14:03 ptyu5
crw-rw-rw-  1 root    wheel         5,  86 Dec 20 14:03 ptyu6
crw-rw-rw-  1 root    wheel         5,  87 Dec 20 14:03 ptyu7
crw-rw-rw-  1 root    wheel         5,  88 Dec 20 14:03 ptyu8
crw-rw-rw-  1 root    wheel         5,  89 Dec 20 14:03 ptyu9
crw-rw-rw-  1 root    wheel         5,  90 Dec 20 14:03 ptyua
crw-rw-rw-  1 root    wheel         5,  91 Dec 20 14:03 ptyub
crw-rw-rw-  1 root    wheel         5,  92 Dec 20 14:03 ptyuc
crw-rw-rw-  1 root    wheel         5,  93 Dec 20 14:03 ptyud
crw-rw-rw-  1 root    wheel         5,  94 Dec 20 14:03 ptyue
crw-rw-rw-  1 root    wheel         5,  95 Dec 20 14:03 ptyuf
crw-rw-rw-  1 root    wheel         5,  96 Dec 20 14:03 ptyv0
crw-rw-rw-  1 root    wheel         5,  97 Dec 20 14:03 ptyv1
crw-rw-rw-  1 root    wheel         5,  98 Dec 20 14:03 ptyv2
crw-rw-rw-  1 root    wheel         5,  99 Dec 20 14:03 ptyv3
crw-rw-rw-  1 root    wheel         5, 100 Dec 20 14:03 ptyv4
crw-rw-rw-  1 root    wheel         5, 101 Dec 20 14:03 ptyv5
crw-rw-rw-  1 root    wheel         5, 102 Dec 20 14:03 ptyv6
crw-rw-rw-  1 root    wheel         5, 103 Dec 20 14:03 ptyv7
crw-rw-rw-  1 root    wheel         5, 104 Dec 20 14:03 ptyv8
crw-rw-rw-  1 root    wheel         5, 105 Dec 20 14:03 ptyv9
crw-rw-rw-  1 root    wheel         5, 106 Dec 20 14:03 ptyva
crw-rw-rw-  1 root    wheel         5, 107 Dec 20 14:03 ptyvb
crw-rw-rw-  1 root    wheel         5, 108 Dec 20 14:03 ptyvc
crw-rw-rw-  1 root    wheel         5, 109 Dec 20 14:03 ptyvd
crw-rw-rw-  1 root    wheel         5, 110 Dec 20 14:03 ptyve
crw-rw-rw-  1 root    wheel         5, 111 Dec 20 14:03 ptyvf
crw-rw-rw-  1 root    wheel         5, 112 Dec 20 14:03 ptyw0
crw-rw-rw-  1 root    wheel         5, 113 Dec 20 14:03 ptyw1
crw-rw-rw-  1 root    wheel         5, 114 Dec 20 14:03 ptyw2
crw-rw-rw-  1 root    wheel         5, 115 Dec 20 14:03 ptyw3
crw-rw-rw-  1 root    wheel         5, 116 Dec 20 14:03 ptyw4
crw-rw-rw-  1 root    wheel         5, 117 Dec 20 14:03 ptyw5
crw-rw-rw-  1 root    wheel         5, 118 Dec 20 14:03 ptyw6
crw-rw-rw-  1 root    wheel         5, 119 Dec 20 14:03 ptyw7
crw-rw-rw-  1 root    wheel         5, 120 Dec 20 14:03 ptyw8
crw-rw-rw-  1 root    wheel         5, 121 Dec 20 14:03 ptyw9
crw-rw-rw-  1 root    wheel         5, 122 Dec 20 14:03 ptywa
crw-rw-rw-  1 root    wheel         5, 123 Dec 20 14:03 ptywb
crw-rw-rw-  1 root    wheel         5, 124 Dec 20 14:03 ptywc
crw-rw-rw-  1 root    wheel         5, 125 Dec 20 14:03 ptywd
crw-rw-rw-  1 root    wheel         5, 126 Dec 20 14:03 ptywe
crw-rw-rw-  1 root    wheel         5, 127 Dec 20 14:03 ptywf
crw-rw-rw-  1 root    wheel        11,   0 Dec 22 01:23 random
crw-r-----  1 root    operator      1,   0 Dec 20 14:03 rdisk0
crw-r-----  1 root    operator      1,   1 Dec 20 14:03 rdisk0s1
crw-r-----  1 root    operator      1,   5 Dec 20 14:03 rdisk0s2
crw-r-----  1 root    operator      1,   2 Dec 20 14:03 rdisk0s3
crw-r-----  1 root    operator      1,   3 Dec 20 14:03 rdisk0s4
crw-r-----  1 root    operator      1,   4 Dec 20 14:03 rdisk0s5
crw-r-----  1 root    operator      1,   6 Dec 21 16:03 rdisk1
crw-rw-rw-  1 root    wheel         0,   0 Dec 20 14:03 sdt
lr-xr-xr-x  1 root    wheel              0 Dec 20 14:03 stderr -> fd/2
lr-xr-xr-x  1 root    wheel              0 Dec 20 14:03 stdin -> fd/0
lr-xr-xr-x  1 root    wheel              0 Dec 20 14:03 stdout -> fd/1
crw-rw-rw-  1 root    wheel         0,   0 Dec 20 14:03 systrace
crw-rw-rw-  1 root    wheel         2,   0 Dec 21 10:48 tty
crw-rw-rw-  1 root    wheel        17,   0 Dec 20 14:03 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root    wheel         4,   0 Dec 20 14:03 ttyp0
crw-rw-rw-  1 root    wheel         4,   1 Dec 20 14:03 ttyp1
crw-rw-rw-  1 root    wheel         4,   2 Dec 20 14:03 ttyp2
crw-rw-rw-  1 root    wheel         4,   3 Dec 20 14:03 ttyp3
crw-rw-rw-  1 root    wheel         4,   4 Dec 20 14:03 ttyp4
crw-rw-rw-  1 root    wheel         4,   5 Dec 20 14:03 ttyp5
crw-rw-rw-  1 root    wheel         4,   6 Dec 20 14:03 ttyp6
crw-rw-rw-  1 root    wheel         4,   7 Dec 20 14:03 ttyp7
crw-rw-rw-  1 root    wheel         4,   8 Dec 20 14:03 ttyp8
crw-rw-rw-  1 root    wheel         4,   9 Dec 20 14:03 ttyp9
crw-rw-rw-  1 root    wheel         4,  10 Dec 20 14:03 ttypa
crw-rw-rw-  1 root    wheel         4,  11 Dec 20 14:03 ttypb
crw-rw-rw-  1 root    wheel         4,  12 Dec 20 14:03 ttypc
crw-rw-rw-  1 root    wheel         4,  13 Dec 20 14:03 ttypd
crw-rw-rw-  1 root    wheel         4,  14 Dec 20 14:03 ttype
crw-rw-rw-  1 root    wheel         4,  15 Dec 20 14:03 ttypf
crw-rw-rw-  1 root    wheel         4,  16 Dec 20 14:03 ttyq0
crw-rw-rw-  1 root    wheel         4,  17 Dec 20 14:03 ttyq1
crw-rw-rw-  1 root    wheel         4,  18 Dec 20 14:03 ttyq2
crw-rw-rw-  1 root    wheel         4,  19 Dec 20 14:03 ttyq3
crw-rw-rw-  1 root    wheel         4,  20 Dec 20 14:03 ttyq4
crw-rw-rw-  1 root    wheel         4,  21 Dec 20 14:03 ttyq5
crw-rw-rw-  1 root    wheel         4,  22 Dec 20 14:03 ttyq6
crw-rw-rw-  1 root    wheel         4,  23 Dec 20 14:03 ttyq7
crw-rw-rw-  1 root    wheel         4,  24 Dec 20 14:03 ttyq8
crw-rw-rw-  1 root    wheel         4,  25 Dec 20 14:03 ttyq9
crw-rw-rw-  1 root    wheel         4,  26 Dec 20 14:03 ttyqa
crw-rw-rw-  1 root    wheel         4,  27 Dec 20 14:03 ttyqb
crw-rw-rw-  1 root    wheel         4,  28 Dec 20 14:03 ttyqc
crw-rw-rw-  1 root    wheel         4,  29 Dec 20 14:03 ttyqd
crw-rw-rw-  1 root    wheel         4,  30 Dec 20 14:03 ttyqe
crw-rw-rw-  1 root    wheel         4,  31 Dec 20 14:03 ttyqf
crw-rw-rw-  1 root    wheel         4,  32 Dec 20 14:03 ttyr0
crw-rw-rw-  1 root    wheel         4,  33 Dec 20 14:03 ttyr1
crw-rw-rw-  1 root    wheel         4,  34 Dec 20 14:03 ttyr2
crw-rw-rw-  1 root    wheel         4,  35 Dec 20 14:03 ttyr3
crw-rw-rw-  1 root    wheel         4,  36 Dec 20 14:03 ttyr4
crw-rw-rw-  1 root    wheel         4,  37 Dec 20 14:03 ttyr5
crw-rw-rw-  1 root    wheel         4,  38 Dec 20 14:03 ttyr6
crw-rw-rw-  1 root    wheel         4,  39 Dec 20 14:03 ttyr7
crw-rw-rw-  1 root    wheel         4,  40 Dec 20 14:03 ttyr8
crw-rw-rw-  1 root    wheel         4,  41 Dec 20 14:03 ttyr9
crw-rw-rw-  1 root    wheel         4,  42 Dec 20 14:03 ttyra
crw-rw-rw-  1 root    wheel         4,  43 Dec 20 14:03 ttyrb
crw-rw-rw-  1 root    wheel         4,  44 Dec 20 14:03 ttyrc
crw-rw-rw-  1 root    wheel         4,  45 Dec 20 14:03 ttyrd
crw-rw-rw-  1 root    wheel         4,  46 Dec 20 14:03 ttyre
crw-rw-rw-  1 root    wheel         4,  47 Dec 20 14:03 ttyrf
crw-rw-rw-  1 root    wheel         4,  48 Dec 20 14:03 ttys0
crw--w----  1 ariard  tty          16,   0 Dec 22 01:10 ttys000
crw--w----  1 ariard  tty          16,   1 Dec 22 01:28 ttys001
crw--w----  1 ariard  tty          16,   2 Dec 22 01:27 ttys002
crw--w----  1 ariard  tty          16,   3 Dec 22 01:27 ttys003
crw--w----  1 ariard  tty          16,   4 Dec 22 01:13 ttys004
crw--w----  1 ariard  tty          16,   5 Dec 22 01:28 ttys005
crw--w----  1 ariard  tty          16,   6 Dec 22 01:20 ttys006
crw--w----  1 ariard  tty          16,   7 Dec 21 22:26 ttys007
crw--w----  1 ariard  tty          16,   8 Dec 22 00:38 ttys008
crw-rw-rw-  1 root    wheel         4,  49 Dec 20 14:03 ttys1
crw-rw-rw-  1 root    wheel         4,  50 Dec 20 14:03 ttys2
crw-rw-rw-  1 root    wheel         4,  51 Dec 20 14:03 ttys3
crw-rw-rw-  1 root    wheel         4,  52 Dec 20 14:03 ttys4
crw-rw-rw-  1 root    wheel         4,  53 Dec 20 14:03 ttys5
crw-rw-rw-  1 root    wheel         4,  54 Dec 20 14:03 ttys6
crw-rw-rw-  1 root    wheel         4,  55 Dec 20 14:03 ttys7
crw-rw-rw-  1 root    wheel         4,  56 Dec 20 14:03 ttys8
crw-rw-rw-  1 root    wheel         4,  57 Dec 20 14:03 ttys9
crw-rw-rw-  1 root    wheel         4,  58 Dec 20 14:03 ttysa
crw-rw-rw-  1 root    wheel         4,  59 Dec 20 14:03 ttysb
crw-rw-rw-  1 root    wheel         4,  60 Dec 20 14:03 ttysc
crw-rw-rw-  1 root    wheel         4,  61 Dec 20 14:03 ttysd
crw-rw-rw-  1 root    wheel         4,  62 Dec 20 14:03 ttyse
crw-rw-rw-  1 root    wheel         4,  63 Dec 20 14:03 ttysf
crw-rw-rw-  1 root    wheel         4,  64 Dec 20 14:03 ttyt0
crw-rw-rw-  1 root    wheel         4,  65 Dec 20 14:03 ttyt1
crw-rw-rw-  1 root    wheel         4,  66 Dec 20 14:03 ttyt2
crw-rw-rw-  1 root    wheel         4,  67 Dec 20 14:03 ttyt3
crw-rw-rw-  1 root    wheel         4,  68 Dec 20 14:03 ttyt4
crw-rw-rw-  1 root    wheel         4,  69 Dec 20 14:03 ttyt5
crw-rw-rw-  1 root    wheel         4,  70 Dec 20 14:03 ttyt6
crw-rw-rw-  1 root    wheel         4,  71 Dec 20 14:03 ttyt7
crw-rw-rw-  1 root    wheel         4,  72 Dec 20 14:03 ttyt8
crw-rw-rw-  1 root    wheel         4,  73 Dec 20 14:03 ttyt9
crw-rw-rw-  1 root    wheel         4,  74 Dec 20 14:03 ttyta
crw-rw-rw-  1 root    wheel         4,  75 Dec 20 14:03 ttytb
crw-rw-rw-  1 root    wheel         4,  76 Dec 20 14:03 ttytc
crw-rw-rw-  1 root    wheel         4,  77 Dec 20 14:03 ttytd
crw-rw-rw-  1 root    wheel         4,  78 Dec 20 14:03 ttyte
crw-rw-rw-  1 root    wheel         4,  79 Dec 20 14:03 ttytf
crw-rw-rw-  1 root    wheel         4,  80 Dec 20 14:03 ttyu0
crw-rw-rw-  1 root    wheel         4,  81 Dec 20 14:03 ttyu1
crw-rw-rw-  1 root    wheel         4,  82 Dec 20 14:03 ttyu2
crw-rw-rw-  1 root    wheel         4,  83 Dec 20 14:03 ttyu3
crw-rw-rw-  1 root    wheel         4,  84 Dec 20 14:03 ttyu4
crw-rw-rw-  1 root    wheel         4,  85 Dec 20 14:03 ttyu5
crw-rw-rw-  1 root    wheel         4,  86 Dec 20 14:03 ttyu6
crw-rw-rw-  1 root    wheel         4,  87 Dec 20 14:03 ttyu7
crw-rw-rw-  1 root    wheel         4,  88 Dec 20 14:03 ttyu8
crw-rw-rw-  1 root    wheel         4,  89 Dec 20 14:03 ttyu9
crw-rw-rw-  1 root    wheel         4,  90 Dec 20 14:03 ttyua
crw-rw-rw-  1 root    wheel         4,  91 Dec 20 14:03 ttyub
crw-rw-rw-  1 root    wheel         4,  92 Dec 20 14:03 ttyuc
crw-rw-rw-  1 root    wheel         4,  93 Dec 20 14:03 ttyud
crw-rw-rw-  1 root    wheel         4,  94 Dec 20 14:03 ttyue
crw-rw-rw-  1 root    wheel         4,  95 Dec 20 14:03 ttyuf
crw-rw-rw-  1 root    wheel         4,  96 Dec 20 14:03 ttyv0
crw-rw-rw-  1 root    wheel         4,  97 Dec 20 14:03 ttyv1
crw-rw-rw-  1 root    wheel         4,  98 Dec 20 14:03 ttyv2
crw-rw-rw-  1 root    wheel         4,  99 Dec 20 14:03 ttyv3
crw-rw-rw-  1 root    wheel         4, 100 Dec 20 14:03 ttyv4
crw-rw-rw-  1 root    wheel         4, 101 Dec 20 14:03 ttyv5
crw-rw-rw-  1 root    wheel         4, 102 Dec 20 14:03 ttyv6
crw-rw-rw-  1 root    wheel         4, 103 Dec 20 14:03 ttyv7
crw-rw-rw-  1 root    wheel         4, 104 Dec 20 14:03 ttyv8
crw-rw-rw-  1 root    wheel         4, 105 Dec 20 14:03 ttyv9
crw-rw-rw-  1 root    wheel         4, 106 Dec 20 14:03 ttyva
crw-rw-rw-  1 root    wheel         4, 107 Dec 20 14:03 ttyvb
crw-rw-rw-  1 root    wheel         4, 108 Dec 20 14:03 ttyvc
crw-rw-rw-  1 root    wheel         4, 109 Dec 20 14:03 ttyvd
crw-rw-rw-  1 root    wheel         4, 110 Dec 20 14:03 ttyve
crw-rw-rw-  1 root    wheel         4, 111 Dec 20 14:03 ttyvf
crw-rw-rw-  1 root    wheel         4, 112 Dec 20 14:03 ttyw0
crw-rw-rw-  1 root    wheel         4, 113 Dec 20 14:03 ttyw1
crw-rw-rw-  1 root    wheel         4, 114 Dec 20 14:03 ttyw2
crw-rw-rw-  1 root    wheel         4, 115 Dec 20 14:03 ttyw3
crw-rw-rw-  1 root    wheel         4, 116 Dec 20 14:03 ttyw4
crw-rw-rw-  1 root    wheel         4, 117 Dec 20 14:03 ttyw5
crw-rw-rw-  1 root    wheel         4, 118 Dec 20 14:03 ttyw6
crw-rw-rw-  1 root    wheel         4, 119 Dec 20 14:03 ttyw7
crw-rw-rw-  1 root    wheel         4, 120 Dec 20 14:03 ttyw8
crw-rw-rw-  1 root    wheel         4, 121 Dec 20 14:03 ttyw9
crw-rw-rw-  1 root    wheel         4, 122 Dec 20 14:03 ttywa
crw-rw-rw-  1 root    wheel         4, 123 Dec 20 14:03 ttywb
crw-rw-rw-  1 root    wheel         4, 124 Dec 20 14:03 ttywc
crw-rw-rw-  1 root    wheel         4, 125 Dec 20 14:03 ttywd
crw-rw-rw-  1 root    wheel         4, 126 Dec 20 14:03 ttywe
crw-rw-rw-  1 root    wheel         4, 127 Dec 20 14:03 ttywf
crw-rw-rw-  1 root    wheel        11,   1 Dec 20 14:03 urandom
crw-------  1 root    wheel        33,   0 Dec 20 14:03 vboxdrv
crw-rw-rw-  1 root    wheel        33,   1 Dec 20 14:03 vboxdrvu
crw-------  1 root    wheel        34,   0 Dec 20 14:03 vboxnetctl
crw-rw-rw-  1 root    wheel         3,   3 Dec 20 14:03 zero
