
/Users/ariard:
total 151608
drwxr-xr-x  44 ariard  2016_paris      1496 Dec 15 18:23 42FileChecker
drwx------   4 ariard  2016_paris       136 Nov 15 17:23 Applications
drwxr-xr-x  14 ariard  2016_paris       476 Nov 26 16:06 Desktop
drwx------+ 23 ariard  2016_paris       782 Nov 28 11:10 Documents
 0: group:everyone deny delete
drwx------  31 ariard  2016_paris      1054 Dec 12 18:51 Downloads
drwxr-xr-x  51 ariard  2016_paris      1734 Dec 19 10:42 Library
drwx------+  3 ariard  2016_paris       102 Nov  3 10:32 Movies
 0: group:everyone deny delete
drwx------+  3 ariard  2016_paris       102 Nov  2 10:59 Music
 0: group:everyone deny delete
drwx------+  3 ariard  2016_paris       102 Nov  3 10:32 Pictures
 0: group:everyone deny delete
drwxr-xr-x  13 ariard  2016_paris       442 Dec  8 00:10 Piscine
drwxr-xr-x  17 ariard  2016_paris       578 Dec 19 13:05 Projects
drwxr-xr-x   6 ariard  2016_paris       204 Nov 10 17:20 back
0rwxr-xr-x   1 ariard  2016_paris        32 Nov  2 09:55 goinfre
drwxr-xr-x  13 ariard  2016_paris       442 Dec 19 12:42 sandbox
-rw-r--r--+  1 ariard  2016_paris         0 Dec 19 15:47 test
 0: group:others deny read
 1: group:_guest deny read
 2: user:ariard allow read,delete
 3: group:admin allow write,delete
-rw-r--r--   1 ariard  2016_paris  77619200 Dec 19 14:34 text
